security.protocol=SASL_SSL
ssl.truststore.location=./private/client.truststore.jks
ssl.truststore.password=password
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
	username="Sidorov" \
	password="Sidorov-secret";