process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:9093
listeners=SASL_SSL://:9092,CONTROLLER://:9093
advertised.listeners=SASL_SSL://localhost:9092
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
log.dirs=/tmp/kraft-combined-logs
log.retention.hours=24
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
allow.everyone.if.no.acl.found=true
security.protocol=SASL_SSL
serviceName="Kafka"
ssl.keystore.location=./private/server.keystore.jks
ssl.keystore.password=password
ssl.key.password=password
ssl.truststore.location=./private/server.truststore.jks
ssl.truststore.password=password
ssl.client.auth=requested
security.inter.broker.protocol=SASL_SSL
ssl.endpoint.identification.algorithm=