KafkaServer {
	org.apache.kafka.common.security.plain.PlainLoginModule required
	serviceName="Kafka"
	username="kafkabroker"
	password="kafkabroker-secret"
	user_kafkabroker="kafkabroker-secret"
	user_kafka-broker-metric-reporter="kafkabroker-metric-reporter-secret"
	user_Ivanov="Ivanov-secret"
	user_Petrov="Petrov-secret"
	user_Sidorov="Sidorov-secret";
};
Client {
	org.apache.kafka.common.security.plain.PlainLoginModule required
	serviceName="Kafka"
	username="kafka"
	password="kafka-secret";
};
